// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common =true) {

    .account {
        .organizatio-field {
            display: none;
        }

        .phone_number {
            display: flex;
            flex-wrap: wrap;

            .country_code {
                flex: 20%;
                max-width: 20%;
            }

            .input_phone {
                flex: 80%;
                max-width: 80%;
            }

            .contact_phone {
                border: none;
                pointer-events: none;

                &:disabled {
                    color: #333;
                }
            }
        }
    }

    .country {
        display: none;
    }

    .country_code {

        .country_flag_nav,
        .btn-select {

            img {
                width: 22px;
            }

            li {
                span {
                    margin-left: 12px;
                }
            }
        }

        .country_flag_nav {
            padding-left: 0px;
            height: 300px;
            overflow-y: scroll;
            margin: 0;

            li {
                list-style: none;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-flex;
                cursor: pointer;

                img {
                    margin: 5px;
                }

                span {
                    margin-top: 5px;
                }

                &:hover {
                    background-color: #F4F3F3;
                }
            }
        }

        .btn-select {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #fff;
            border: 1px solid #ccc;

            li {
                list-style: none;
                padding-bottom: 0px;
                display: inline-flex;

                span {
                    margin-top: 2px;
                }
            }

            &:hover {
                background-color: #F4F3F3;
                border: 1px solid transparent;
                box-shadow: inset 0 0px 0px 1px #ccc;

                li {
                    margin-left: 0px;
                }
            }

            &:focus {
                outline: none;
            }
        }

        /* item list */

        .country_flag {
            display: none;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 5px;

        }

        .open {
            display: show;
        }

        .lang-select {
            margin-left: 50px;
        }
    }
}